# Person-Register

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
docker/: DockerFile  docker-compose.yaml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: About.js  App.js  Login.js  Register.js  RegistrationAlert.css  RegistrationAlert.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/mylittlecompany/patrykbartnicki/PersonRegister/: PersonRegisterApplication.java
src/main/java/com/example/mylittlecompany/patrykbartnicki/PersonRegister/config/: WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/mylittlecompany/patrykbartnicki/PersonRegister/controllers/: MainController.java  UserController.java
src/main/java/com/example/mylittlecompany/patrykbartnicki/PersonRegister/models/: UserOfApplication.java
src/main/java/com/example/mylittlecompany/patrykbartnicki/PersonRegister/repositories/: UserRepository.java
src/main/java/com/example/mylittlecompany/patrykbartnicki/PersonRegister/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  index.html  login.html  sign_up.html
src/test/java/com/example/mylittlecompany/patrykbartnicki/PersonRegister/: PersonRegisterApplicationTests.java
src/test/java/com/example/mylittlecompany/patrykbartnicki/PersonRegister/models/: UserOfApplicationTest.java
src/test/java/com/example/mylittlecompany/patrykbartnicki/PersonRegister/repositories/: UserRepositoryTest.java
src/test/java/com/example/mylittlecompany/patrykbartnicki/PersonRegister/service/: UserServiceTest.java
src/test/resources/: application.properties
