plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.example.mylittlecompany.patrykbartnicki'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.69'
	implementation "org.springframework.boot:spring-boot-starter-mail"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.apache.httpcomponents:httpclient'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.0-M1'

	jacoco {
		toolVersion = "0.8.7"
		reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
	}
}
jacocoTestReport {
	reports {
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}
