spring.datasource.url=jdbc:mariadb://localhost:3306/registerusers
spring.datasource.username=admin_patryk2
spring.datasource.password=admin123kot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop